<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="bottom: auto; right: -30%; height: 49px; width: 139px; background-color: rgb(160, 128, 192); border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c616e1d66b674a86a2608d037a2436f&amp;type=3#NotInter-Regular&apos;); position: relative; top: 300px; background-image: url(&apos;project://database/Assets/LampWall/gradient2.jpg?fileID=2800000&amp;guid=3e61d254619074410a5ec95846f76b09&amp;type=3#gradient2&apos;); -unity-background-image-tint-color: rgb(245, 172, 255); left: 437px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="LightFrame">
        <ui:Button text="Turn On/Off Lights" display-tooltip-when-elided="true" name="LightButton" style="bottom: auto; right: -52%; height: 49px; width: 139px; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0c616e1d66b674a86a2608d037a2436f&amp;type=3#NotInter-Regular&apos;); position: relative; top: 194px; border-left-width: -30px; left: 437px; flex-wrap: wrap; white-space: normal; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/gradient1.jpeg?fileID=2800000&amp;guid=b644bd06909eb4492bb73ce6adbfb988&amp;type=3#gradient1&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
